@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap');

body {
    background-image: url(https://res.cloudinary.com/duxhiuugx/image/upload/v1683388596/fitness-1024x683_rrj8l4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


/* NAVBAR */

.nav {
    display: flex;
    justify-content: space-between;
}

.main-links {
    display: flex;
    gap: 1rem;
    list-style: none;
    font-family: 'Bruno Ace SC', cursive;
    font-size: 1rem;
    text-align: center;
}

.main-links .links {
    color: #E5F513;
    text-decoration: none;
}

.inicio {
    background-color: #E5F513;
    text-align: center;
    height: 1rem;
}
.inicio .links {
    color: black;
}

.main-links li {
    padding: 0.5rem 1rem;
}

.dropdown-li {
    position: relative;
}

.dropdown .links {
    color: black;

}

.dropdown-li:hover .dropdown {
    background-color: white;
    width: 200%;
    box-shadow: 10px 5px 5px black;
    display: block;
    opacity: 1;
}
.dropdown-li:hover .dropdowns {
    background-color: white;
    display: block;
    opacity: 1;
}

.dropdown li:hover{
    box-shadow: 10px 5px 5px black;
}

.dropdown {
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    opacity: 0;
    display: none;
}
  
.dropdown li {
    list-style: none;
}

.dropdowns {
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    opacity: 0;
    display: none;
}
  
.dropdowns li {
    list-style: none;
}

.icons {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    width: 10%;
}

.icons svg {
    margin-top: -1.3rem;
    width: 2rem;
    height: 4rem;
}

.icons .dropdowns {
    margin-top: -1rem;
    margin-left: -8rem;
    width: 470%;
    height: 5rem;
    border: solid 1px white;
    background-color: white;
    box-shadow: 10px 5px 5px black;
}

.icons .dropdowns li:hover {
    box-shadow: 10px 5px 5px black;

}

/* MAIN */

.main {
    padding: 0.2rem;
    height: 20%;
}

.mains {
    padding: 0.5rem;
}

.main-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.main-information h2 {
    font-family: 'Bruno Ace SC', cursive;
    font-size: 4rem;
}
.main-information h3 {
    font-size: 2rem;
    font-family: 'Kanit', sans-serif;
    margin-top: -3rem;
}

.card svg {
    height: 25px;
}
 
.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    height: 50px;
    width: 200px;
    margin-top: -3rem;
    border-radius: 1rem;
}
  
.card::before, .card::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
}
  
.card::before {
    content: "";
    left: 0;
    justify-content: flex-end;
    background-color: #E5F513;
}
  
.card::after {
    content: "";
    right: 0;
    justify-content: flex-start;
    background-color: #e6f513cd;
}
  
.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
  
.card:hover span {
    opacity: 0;
    z-index: -3;
}
  
.card:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
}
  
.card:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
}
  
.card span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: black;
    font-family: 'Fira Mono', monospace;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
}
  
.card .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
}
  
.card .social-link svg {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
}
  
.card .social-link:hover {
    background-color: rgba(217, 251, 23, 0.774);
    animation: bounce_613 0.4s linear;
}
  
@keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
}

/* BUTTON */

/* inspired form gumroad website */
.button {
    --bg: #000;
    --hover-bg: #E5F513;
    --hover-text: #000;
    color: #fff;
    border: 1px solid var(--bg);
    border-radius: 4px;
    padding: 0.8em 2em;
    background: var(--bg);
    transition: 0.2s;
  }
  
  .button:hover {
    color: var(--hover-text);
    transform: translate(-0.25rem,-0.25rem);
    background: var(--hover-bg);
    box-shadow: 0.25rem 0.25rem var(--bg);
  }
  
  .button:active {
    transform: translate(0);
    box-shadow: none;
  }

/* ----------------------- STORE -----------------------*/

.main-categorys {
    position: fixed;
    height: 12rem;
    width: 252px;
    word-wrap: break-word;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    border-right: solid 1px #E5F513;
}

.links-store {
    text-decoration: none;
    color: black;
    font-family: 'Bruno Ace SC', cursive;
    margin: 1rem;
}

.main-store {
    display: flex;
    border: solid 1px white;
    padding: 1rem;
    height: 100%;
    background-color: white;
}

.main-cards {
    border: solid 1px white;
    margin-left: 20rem;
    width: 100%;
}

.cards-store {
    display: flex;
}

.card-store {
    width: 190px;
    height: 276px;
    padding: .8em;
    background: #f5f5f5;
    border: solid 3px #E5F513;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 2rem;
}

.card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
   }